<!DOCTYPE html>
<html>

<head>
    <title>Map!</title>
    <script type='text/javascript' src='js/knockout-3.3.0.js'></script>
    <script type='text/javascript' src='js/jquery-1.11.3.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAL4UPX21rH0FahrdZ6Tv21rPeKlY-Mjaw&callback=initMap" async>
    </script>
</head>

<body class="cbp-spmenu-push">


    <div id="panel" class="col-sm-4 col-sm-push-8">    
        <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right cbp-spmenu-open" id="cbp-spmenu-s2">
            <div class="sidebar">
                <h3 id="title">Find Places in Atlanta</h3>
                <p>What kind of place?</p>
                <div id="searchArea" class="input-group">
                    <input data-bind="value: userSearch" type="text" id="search" class="form-control">
                    <span class="input-group-btn">
                                <button data-bind="click: searchFSquare" type="button" class="btn btn-default">Search</button>
                           </span>
                </div>
                <strong data-bind="text: errorMessage"></strong>
                <div data-bind="visible: filterArea" id="filteroption">
                    <input type="checkbox" data-bind="checked: filter"> Filter results
                </div>
                <div data-bind="visible: filter" id="searchArea" class="input-group">
                    <input type="text" data-bind="value: filterSearch" class="form-control">
                    <span class="input-group-btn">
                                <button data-bind="click: filterResults" type="button" class="btn btn-default">Filter</button>
                            </span>
                </div>
            </div>
        </nav>

         <div class="main">
            <section>
                <h2>Slide Menus</h2>
                <!-- Class "cbp-spmenu-open" gets applied to menu -->
                <button id="showRight">Show/Hide Right Slide Menu</button>
            </section>
        </div>
        
        <div class="scrollingsection">
            <!-- ko foreach: myLocations -->
            <div class="sidecard" data-bind="text: vName, click: $parent.cardClicked">
            </div>
            <a class="btn btn-default" class="tipButton" data-bind="attr: {href: tipUrl}">See Tip on Foursquare</a>
            <!--/ko -->
        </div>
    </div>

    <div id="map" class="col-sm-8 col-sm-pull-4"></div>



    <script type='text/javascript' src='js/script.js'></script>
    <!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
    <script src="js/classie.js"></script>
    <script>
        var menuRight = document.getElementById( 'cbp-spmenu-s2' ),
            body = document.body;

        showRight.onclick = function() {
            if ($(window).width() < 960) {
                classie.toggle( this, 'active' );
                classie.toggle( menuRight, 'cbp-spmenu-open' );
                disableOther( 'showRight' );
            }
        };
    
        function disableOther( button ) {
            if( button !== 'showRight' ) {
                classie.toggle( showRight, 'disabled' );
            }
        }
    </script>
</body>

</html>